<template>
	<view class="u-page">
		<u-navbar
			title="时间选择器"
			@leftClick="navigateBack"
			safeAreaInsetTop
			fixed
			placeholder
			:style="[style1, style2]"
		></u-navbar>
		<u-button
			text="弹出"
			@click="show = true"
		></u-button>
		<u-datetime-picker
			:value="value"
			:show="show"
			mode="datetime"
			:maxHour="20"
			:minHour="15"
			:maxMinute="30"
			:minMinute="20"
			:minDate="minDate"
			:maxDate="maxDate"
			:formatter="formatter"
			:filter="filter"
			@cancel="cancel"
			@close="close"
			@confirm="confirm"
			closeOnClickOverly
		></u-datetime-picker>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				value: 1587524800000, // 2020-04-22 11:06:40
				minDate: 1527908800000, // 2018-06-02 11:06:40
				maxDate: 1755745600000, // 2025-08-21 11:06:40
				show: true,
				style1: {
					fontSize: '10px'
				},
				style2: {
					color: 'red'
				}
			}
		},
		onLoad() {
			// setTimeout(() => {
			// 	this.value = '16:25'
			// }, 5000)
		},
		methods: {
			formatter(type, value) {
				if (type === 'year') {
					return `${value}年`;
				}
				if (type === 'month') {
					return `${value}月`;
				}
				return value;
			},
			filter(type, options) {
				console.log(type, options);
				if (type === 'year') {
					return options.filter((option) => option % 2 === 0);
				}

				return options;
			},
			navigateBack() {
				uni.navigateBack()
			},
			cancel() {
				this.show = false
			},
			close() {
				this.show = false
			},
			confirm() {
				this.show = false
			},
		},
	}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}
</style>
