<template>
	<view class="u-page">
		<u-navbar
			title="时间选择器"
			@leftClick="navigateBack"
			safeAreaInsetTop
			fixed
			placeholder
			:style="[style1, style2]"
		></u-navbar>
		<u-button
			text="弹出"
			@click="show = true"
		></u-button>
		<u-datetime-picker
			:value="value"
			:show="show"
			mode="year-month"
			:maxHour="20"
			:minHour="15"
			:maxMinute="30"
			:minMinute="20"
			@cancel="cancel"
			@close="close"
			@confirm="confirm"
			closeOnClickOverly
		></u-datetime-picker>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				value: '12:23',
				show: true,
				style1: {
					fontSize: '10px'
				},
				style2: {
					color: 'red'
				}
			}
		},
		onLoad() {
			// setTimeout(() => {
			// 	this.value = '16:25'
			// }, 5000)
		},
		methods: {
			navigateBack() {
				uni.navigateBack()
			},
			cancel() {
				this.show = false
			},
			close() {
				this.show = false
			},
			confirm() {
				this.show = false
			},
		},
	}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}
</style>
