<template>
	<view class="u-page">
		<view class="" v-for="item in 50">
			<text>{{item}}</text>
		</view>
		<u-tabbar :value="value1" @change="change1">
			<u-tabbar-item text="首页" icon="home"></u-tabbar-item>
			<u-tabbar-item text="放映厅" icon="photo"></u-tabbar-item>
			<u-tabbar-item text="直播" icon="play-right"></u-tabbar-item>
			<u-tabbar-item text="我的" icon="account"></u-tabbar-item>
		</u-tabbar>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				value1: 0,
			}
		},
		onLoad() {
			
		},
		methods: {
			change1(name) {
				this.value1 = name
			}
		},
	}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}
</style>
