<template>
	<view class="u-page">
		<view class="u-demo-block">
			<text class="u-demo-block__title">基础使用</text>
			<view class="u-demo-block__content">
				<view class="album">
					<view class="album__avatar">
						<image
						    src="/static/uview/common/logo.png"
						    mode=""
						    style="width: 32px;height: 32px;"
						></image>
					</view>
					<view class="album__content">
						<u--text
						    text="uView UI"
						    type="primary"
						    bold
						    size="17"
						></u--text>
						<u--text
						    margin="0 0 8px 0"
						    text="全面的组件和便捷的工具会让您信手拈来，如鱼得水"
						></u--text>
						<u-album
						    :urls="urls1"
						    keys="src"
						></u-album>
					</view>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">多图模式</text>
			<view class="u-demo-block__content">
				<view class="album">
					<view class="album__avatar">
						<image
						    src="/static/uview/common/logo.png"
						    mode=""
						    style="width: 32px;height: 32px;"
						></image>
					</view>
					<view class="album__content">
						<u--text
						    text="uView UI"
						    type="primary"
						    bold
						    size="17"
						></u--text>
						<u--text
						    margin="0 0 8px 0"
						    text="全面的组件和便捷的工具会让您信手拈来，如鱼得水"
						></u--text>
						<u-album
						    :urls="urls2"
						></u-album>
					</view>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">图文对齐</text>
			<view class="u-demo-block__content">
				<view class="album">
					<view class="album__avatar">
						<image
						    src="/static/uview/common/logo.png"
						    mode=""
						    style="width: 32px;height: 32px;"
						></image>
					</view>
					<view class="album__content">
						<u--text
						    text="uView UI"
						    type="primary"
						    bold
						    size="17"
						></u--text>
						<view :style="{
							marginBottom: '8px',
							width: albumWidth + 'px'
						}">
							<u--text
							    text="全面的组件和便捷的工具会让您信手拈来，如鱼得水"
								:customStyle="{
									width: albumWidth + 'px'
								}"
							></u--text>
						</view>
						<u-album
						    :urls="urls2"
							@albumWidth="width => albumWidth = width"
							multipleSize="68"
						></u-album>
					</view>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">更改裁剪模式</text>
			<view class="u-demo-block__content">
				<view class="album">
					<view class="album__avatar">
						<image
						    src="/static/uview/common/logo.png"
						    mode=""
						    style="width: 32px;height: 32px;"
						></image>
					</view>
					<view class="album__content">
						<u--text
						    text="uView UI"
						    type="primary"
						    bold
						    size="17"
						></u--text>
						<u--text
						    margin="0 0 8px 0"
						    text="全面的组件和便捷的工具会让您信手拈来，如鱼得水"
						></u--text>
						<u-album
						    :urls="urls3"
							rowCount="2"
							maxCount="4"
							multipleMode="scaleToFill"
						></u-album>
					</view>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">更改图片大小</text>
			<view class="u-demo-block__content">
				<view class="album">
					<view class="album__avatar">
						<image
						    src="/static/uview/common/logo.png"
						    mode=""
						    style="width: 32px;height: 32px;"
						></image>
					</view>
					<view class="album__content">
						<u--text
						    text="uView UI"
						    type="primary"
						    bold
						    size="17"
						></u--text>
						<u--text
						    margin="0 0 8px 0"
						    text="全面的组件和便捷的工具会让您信手拈来，如鱼得水"
						></u--text>
						<u-album
						    :urls="urls4"
							rowCount="2"
							maxCount="4"
							multipleSize="50"
						></u-album>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				albumWidth: 0,
				urls1: [{
					src: 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1775297416,2292225493&fm=26&gp=0.jpg',
				}],
				urls2: [
					'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1775297416,2292225493&fm=26&gp=0.jpg',
					'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2765458868,1811414377&fm=26&gp=0.jpg',
					'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1261991547,3720438314&fm=26&gp=0.jpg',
					'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=310660914,2361219137&fm=26&gp=0.jpg',
					'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1369511624,462595697&fm=26&gp=0.jpg',
					'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1708760552,1570400588&fm=26&gp=0.jpg',
					'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3442064463,2328421976&fm=26&gp=0.jpg',
					'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3880478576,1199725881&fm=26&gp=0.jpg',
					'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1168494977,515846610&fm=26&gp=0.jpg',
					'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1713880305,3235382689&fm=26&gp=0.jpg',
				],
				urls3: [
					'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3442064463,2328421976&fm=26&gp=0.jpg',
					'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3880478576,1199725881&fm=26&gp=0.jpg',
					'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1168494977,515846610&fm=26&gp=0.jpg',
					'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1713880305,3235382689&fm=26&gp=0.jpg',
				],
				urls4: [
					'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1261991547,3720438314&fm=26&gp=0.jpg',
					'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=310660914,2361219137&fm=26&gp=0.jpg',
					'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1369511624,462595697&fm=26&gp=0.jpg',
					'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1708760552,1570400588&fm=26&gp=0.jpg',
				]
			}
		}
	}
</script>

<style lang="scss">
	.album {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: flex-start;

		&__avatar {
			background-color: $u-bg-color;
			padding: 5px;
			border-radius: 3px;
		}

		&__content {
			margin-left: 10px;
			flex: 1;
		}
	}
</style>
