<template>
	<view class="">
		<text class="text-area">
			uView
		</text>
		<text class="text-area">
			uView
		</text>
		<text class="text-area">
			uView
		</text>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				a: 3
			}
		},
		mixins: [uni.$u.mixin],
		onLoad() {

		},
		methods: {

		}
	}
</script>

<style lang="scss">
	.text-area {
		//color: if(variable-exists(a), $a, red);
		color: #fff;
		background-color: darken(#2979ff, 3.5%);
		//background-color: lighten(#2979ff, 3%);
	}
</style>
