<template>
	<view class="u-page">
		<u-radio-group
		    v-model="value"
		>
			<u-radio v-for="(item, index) in list" :key="index" :label="item.name" :name="item.name" @change="radioChange">

			</u-radio>
		</u-radio-group>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				list: [{
						name: 'apple',
						disabled: false
					},
					{
						name: 'banner',
						disabled: false
					},
					{
						name: 'orange',
						disabled: false
					}
				],
				// u-radio-group的v-model绑定的值如果设置为某个radio的name，就会被默认选中
				value: 'orange',
			}
		},
		onLoad() {
			
		},
		methods: {
			radioChange(n) {
				
			}
		}
	}
</script>

<style lang="scss">

</style>
