<template>
	<view class="u-page">
		<view class="u-demo-block">
			<text class="u-demo-block__title">基础功能</text>
			<view class="u-demo-block__content">
				<view class="u-page__tag-item">
					<u-search v-model="value1" :show-action="false"></u-search>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">设置初始值</text>
			<view class="u-demo-block__content">
				<view class="u-page__tag-item">
					<u-search v-model="value2" :show-action="false"></u-search>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">搜索框形状</text>
			<view class="u-demo-block__content">
				<view class="u-page__tag-item">
					<u-search v-model="value1" :show-action="false" shape="round"></u-search>
				</view>
			</view>
			<view class="u-demo-block__content m-t-10">
				<view class="u-page__tag-item">
					<u-search v-model="value1" :show-action="false" shape="square"></u-search>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">右侧控件</text>
			<view class="u-demo-block__content">
				<view class="u-page__tag-item">
					<u-search v-model="value1"></u-search>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">搜索框内容水平对齐</text>
			<view class="u-demo-block__content">
				<view class="u-page__tag-item">
					<u-search v-model="value2" :show-action="false" input-align="left"></u-search>
				</view>
			</view>
			<view class="u-demo-block__content m-t-10">
				<view class="u-page__tag-item">
					<u-search v-model="value2" :show-action="false" input-align="center"></u-search>
				</view>
			</view>
			<view class="u-demo-block__content m-t-10">
				<view class="u-page__tag-item">
					<u-search v-model="value2" :show-action="false" input-align="right"></u-search>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义</text>
			<view class="u-demo-block__content">
				<view class="u-page__tag-item">
					<u-search v-model="value1" :show-action="false" search-icon-color="#FF0000"></u-search>
				</view>
			</view>
			<view class="u-demo-block__content m-t-10">
				<view class="u-page__tag-item">
					<u-search v-model="value1" :show-action="false" placeholder-color="#FF0000"></u-search>
				</view>
			</view>
			<view class="u-demo-block__content m-t-10">
				<view class="u-page__tag-item">
					<u-search v-model="value2" :show-action="false" color="#FF0000"></u-search>
				</view>
			</view>
			<view class="u-demo-block__content m-t-10">
				<view class="u-page__tag-item">
					<u-search v-model="value1" label="手机"  :show-action="false">
					</u-search>
				</view>
			</view>
			<view class="u-demo-block__content m-t-10">
				<view class="u-page__tag-item">
					<u-search v-model="value1" search-icon="scan" :show-action="false">
					</u-search>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				value1:'',
				value2: '天山雪莲'
			}
		},
		methods: {
			
		}
	}
</script>

<style lang="scss">
	@import "@/uview-ui/libs/css/components.scss"; 
	.u-page__tag-item{
		@include flex(row);
		flex: 1
	}
	.m-t-10{
		margin-top: 10px;
	}
</style>
