<template>
	<view class="u-page">
		<u-tabs>
			<swiper-item>
				<u-list>
					<u-list-item>
						1234
					</u-list-item>
					<u-list-item>
						1234
					</u-list-item>
					<u-list-item>
						1234
					</u-list-item>
				</u-list>
			</swiper-item>
			<swiper-item>
				<u-list>
					<u-list-item>
						1234
					</u-list-item>
					<u-list-item>
						1234
					</u-list-item>
					<u-list-item>
						1234
					</u-list-item>
				</u-list>
			</swiper-item>
		</u-tabs>
	</view>
</template>

<script>
	export default {
		
	}
</script>

<style lang="scss">
	.u-page {
		padding-top: 100px;
	}
</style>
