<template>
	<view
		class="u-page"
		ref="page"
	>
		<u-tabs>
			<swiper-item
				v-for="(item, index) in 9"
				:key="index"
			>
				<u-list>
					<u-list-item>
						{{index + 1}}
					</u-list-item>
					<u-list-item>
						{{index + 1}}
					</u-list-item>
					<u-list-item>
						{{index + 1}}
					</u-list-item>
				</u-list>
			</swiper-item>
		</u-tabs>
	</view>
</template>

<script>
	export default {
		mixins: [uni.$u.mixin],
		onLoad() {

		}
	}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}
</style>
