<template>
	<view class="u-page">
		<view class="u-demo-block">
			<text class="u-demo-block__title">基础使用</text>
			<!-- <u--text text="滚动页面,即可看到下方的按钮会吸顶"></u--text> -->
		</view>
		<u-sticky offsetTop="0">
			<u-button text="吸顶按钮" type="success"></u-button>
		</u-sticky>
		<u-gap bgColor="#fff" height="1500px"></u-gap>
	</view> 
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		mixins: [uni.$u.mixin],
		methods: {

		}
	}
</script>

<style lang="scss">
	.u-page {
		
	}
</style>
