<template>
	<view class="u-page">
		<u-gap></u-gap>
		<view class="u-block">
			<u-section
			    title="自定义吸顶高度"
			    :right="false"
			    class="u-block__section"
			></u-section>
			<u-sticky offsetTop="0">
				<view
				    class="box"
				    ref="box"
				>
					<text class="box__text">锦瑟无端五十弦</text>
				</view>
			</u-sticky>
		</view>
		<u-gap></u-gap>


	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		mixins: [uni.$u.mixin],
		methods: {

		}
	}
</script>

<style lang="scss">
	.u-page {
		height: 2000px;
	}
	.box {
		/* #ifndef APP-PLUS */
		width: 100%;
		/* #endif */
		height: 40px;
		background-color: #2979ff;
		color: #fff;
		padding: 10px;
		text-align: center;
		border-radius: 10px;

		&__text {
			color: #fff;
			font-size: 14px;
		}
	}
</style>
