<template>
	<view class="u-page">
		<u-checkbox-group
		    v-model="value"
		    placement="column"
			@change="checkboxChange"
		>
			<u-checkbox
			    :customStyle="{marginBottom: '8px'}"
			    v-for="(item, index) in list"
			    :key="index"
			    :label="item.name"
			    :name="item.name"
			    iconPlacement="right"
			>

			</u-checkbox>
		</u-checkbox-group>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				list: [{
						name: '苹果',
						disabled: false
					},
					{
						name: '香蕉',
						disabled: false
					},
					{
						name: '橙子',
						disabled: false
					}
				],
				// u-checkbox-group的v-model绑定的值如果设置为某个checkbox的name，就会被默认选中
				value: ['苹果', '橙子'],
			}
		},
		onLoad() {

		},
		methods: {
			checkboxChange(n) {
				console.log(n);
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		// background-color: red;
	}
</style>
