<template>
	<view>
		<u-gap></u-gap>
		<view>
			<u-section
			    title="基础用法"
			    :right="false"
			    class="u-block"
			></u-section>
			<u-cell-group :border="false">
				<u-cell
				    :border="true"
				    title="单元格居中"
				    :center="true"
				></u-cell>
				<u-cell
				    :border="true"
				    title="单元格"
				    value="内容"
				></u-cell>
				<u-cell
				    :border="false"
				    title="单元格"
				    value="内容"
				    label="描述信息"
				></u-cell>
			</u-cell-group>
		</view>
		<u-gap></u-gap>

		<view>
			<u-section
			    title="单元格大小"
			    :right="false"
			    class="u-block"
			></u-section>
			<u-cell-group :border="false">
				<u-cell
				    :border="true"
				    title="单元格"
				    value="内容"
				></u-cell>
				<u-cell
				    :border="false"
				    title="单元格"
				    value="内容"
				    label="描述信息"
				    size="large"
				></u-cell>
			</u-cell-group>
		</view>
		<u-gap></u-gap>
		
		<view>
			<u-section
			    title="自定义图标"
			    :right="false"
			    class="u-block"
			></u-section>
			<u-cell-group :border="false">
				<u-cell
				    :border="true"
				    title="单元格"
				    :isLink="true"
				    value="编辑"
				    rightIcon="edit-pen"
				></u-cell>
				<u-cell
				    :border="true"
				    :isLink="true"
				    title="单元格"
				    arrowDirection="left"
				></u-cell>
				<u-cell
				    :border="true"
				    title="单元格(箭头朝下)"
				    :isLink="true"
				    arrowDirection="down"
				></u-cell>
			<!-- 	<u-cell
				    :border="false"
				    title="单元格"
				    icon="grid"
				></u-cell> -->
			</u-cell-group>
		</view>
		<u-gap></u-gap>

		<view class="u-block">
			<u-section
			    title="显示上下边框"
			    :right="false"
			    class="u-block__section"
			></u-section>
			<u-cell-group :border="true">
				<u-cell
				    title="单元格"
				    :border="true"
				></u-cell>
			</u-cell-group>
		</view>
		<u-gap></u-gap>
	</view>
</template>

<script>
	export default {
		data() {
			return {}
		},
		methods: {
			click() {
				console.log('Cell is clicked.');
			}
		}
	}
</script>

<style lang="scss">

</style>
