<template>
	<view class="cell-page">
		<view class="cell-box">
			<text class="cell-box__title">基础用法</text>
			<view class="cell-box__block">
				<u-cell-group :border="false">
					<u-cell
					    :border="true"
					    title="单元格"
					    value="内容"
					></u-cell>
					<u-cell
					    :border="false"
					    title="单元格"
					    value="内容"
					    label="描述信息"
					></u-cell>
				</u-cell-group>
			</view>
		</view>
		<view class="cell-box">
			<text class="cell-box__title">单元格大小</text>
			<view class="cell-box__block">
				<u-cell-group :border="false">
					<u-cell
					    size="large"
					    :border="true"
					    title="单元格"
					    value="内容"
					></u-cell>
					<u-cell
					    size="large"
					    :border="false"
					    title="单元格"
					    value="内容"
					    label="描述信息"
					></u-cell>
				</u-cell-group>
			</view>
		</view>
		<view class="cell-box">
			<text class="cell-box__title">自定义图标</text>
			<view class="cell-box__block">
				<u-cell-group :border="false">
					<u-cell
					    :border="true"
					    title="单元格"
					    :isLink="true"
					    value="编辑"
					    rightIcon="edit-pen"
					>
					</u-cell>
					<u-cell
					    :border="true"
					    :isLink="true"
					    title="单元格"
					    arrowDirection="left"
					></u-cell>
					<u-cell
					    :border="true"
					    title="单元格(箭头朝下)"
					    :isLink="true"
					    arrowDirection="down"
					></u-cell>
					<u-cell
					    :border="false"
					    title="单元格"
					    icon="grid"
					></u-cell>
				</u-cell-group>
			</view>
		</view>

		<view class="cell-box">
			<text class="cell-box__title">显示上下边框</text>
			<view class="cell-box__block">
				<u-cell-group :border="true">
					<u-cell
					    title="单元格"
					    :border="true"
					></u-cell>
				</u-cell-group>
			</view>
		</view>
		<view class="cell-box">
			<text class="cell-box__title">分组标题</text>
			<view class="cell-box__block">
				<u-cell-group title="分组1">
					<u-cell
					    title="单元格"
					></u-cell>
						<u-cell
					    title="单元格"
					></u-cell>
				</u-cell-group>
			</view>
		</view>
	</view>
</template>
<script>
	export default {
		data() {
			return {}
		},
		methods: {
			click() {
				console.log('Cell is clicked.');
			}
		}
	}
</script>

<style lang="scss">
	.cell-page {
		background-color: rgb(245, 249, 252);
		padding-bottom: 20px;
	}

	.cell-box {
		&__title {
			font-size: 14px;
			color: rgb(143, 156, 162);
			margin: 20px 0px 0px 15px;
		}

		&__block {
			// background-color: #fff;
			margin-top: 20px;
		}
	}
</style>
