<template>
	<view class="u-page">
		<view class="u-demo-block">
			<text class="u-demo-block__title">基本案例</text>
			<view class="u-demo-block__content">
				<view class="u-page__image-item">
					 <u--image
					     :showLoading="true"
					     src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1588620919,359805583&fm=26&gp=0.jpg"
					     width="80px"
					     height="80px"
						 @click="click"
					 ></u--image>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义形状</text>
			<view class="u-demo-block__content">
				<view class="u-page__image-item">
					<n-image
					    shape="circle"
					    src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1588620919,359805583&fm=26&gp=0.jpg"
					    width="80px"
					    height="80px"
					></n-image>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义圆角</text>
			<view class="u-demo-block__content">
				<view class="u-page__image-item">
					<n-image
					    borderRadius="4"
					    src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1588620919,359805583&fm=26&gp=0.jpg"
					    width="80px"
					    height="80px"
					></n-image>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">图片懒加载</text>
			<view class="u-demo-block__content">
				<view class="u-page__image-item">
					<n-image
					    :lazyLoad="true"
						 borderRadius="4"
					    src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1588620919,359805583&fm=26&gp=0.jpg"
					    width="80px"
					    height="80px"
					></n-image>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">图片淡入效果</text>
			<view class="u-demo-block__content">
				<view class="u-page__image-item">
					<n-image
					    :fade="true"
						 borderRadius="4"
					    src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1588620919,359805583&fm=26&gp=0.jpg"
					    width="80px"
					    height="80px"
					></n-image>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义图片背景色</text>
			<view class="u-demo-block__content">
				<view class="u-page__image-item">
				<n-image
				    bgColor="orange"
					 borderRadius="4"
				    src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1588620919,359805583&fm=26&gp=0.jpg"
				    width="80px"
				    height="80px"
				></n-image>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {
			click() {
				console.log('click');
			}
		}
	}
</script>

<style lang="scss">
	@import "@/uview-ui/libs/css/components.scss";
	 
</style>
