<template>
	<view class="u-page">
		<view class="u-demo-block">
			<text class="u-demo-block__title">基础使用</text>
			<view class="u-demo-block__content">
				<u--form
					labelPosition="row"
					:model="model1"
					:rules="rules"
					ref="form1"
				>
					<u-form-item
						label="姓名"
						labelWidth="120"
						prop="type.name"
						ref="item1"
					>
						<u--input v-model="model1.type.name"></u--input>
					</u-form-item>
					<!-- <u-form-item
						label="电话"
						required
					>
						<u--input></u--input>
					</u-form-item>
					<u-form-item
						label="电话"
						required
					>
						<u--input></u--input>
					</u-form-item> -->
				</u--form>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				model1: {
					type: {
						name: '张三'
					},
					types: ['张三', '李四']
				},
				rules: {
					'type.name': {
						type: 'string',
						required: true,
						message: '姓名必填',
						trigger: ['blur', 'change']
					},
				}
			}
		},
		onLoad() {
			setTimeout(() => {
				// this.$refs.form1.validate().then(res => {
				// 	console.log('then', res);
				// }).catch(res => {
				// 	console.log('catch', res);
				// })
				// this.$refs.form1.validateField(['type.name'], res => {
				// 	console.log('res', res);
				// })
				this.$refs.item1.resetField()
				console.log(this.model1);
				// console.log('model1', this.model1);
			}, 3000);
		},
		methods: {
			
		},
	}
</script>

<style lang="scss">

</style>
