<template>
	<view class="u-page">
		<u-slider
		    v-model="value"
		    @moving="moving"
		    @click="click"
			@start="start"
			:step="1"
			@end="end"
		></u-slider>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				value: 30
			}
		},
		watch: {
			value(n) {
				// console.log(n);
			}
		},
		methods: {
			moving(value) {
				console.log('moving', value)
			},
			click(value) {
				console.log('click', value)
			},
			end(value) {
				console.log('end', value)
			},
			start(value) {
				console.log('start', value)
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		padding-left: 70px;
		margin-top: 100px;
		margin-right: 50px;
	}
</style>
