<template>
	<view class="u-page">
		<u-gap></u-gap>
		<view class="u-block">
			<u-section
			    title="基本案例"
			    :right="false"
				class="u-block__section"
			></u-section>
			<u-slider
			    v-model="value1"
			    @moving="moving"
			    @click="click"
				@start="start"
				:step="1"
				@end="end"
			></u-slider>
		</view>
		<u-gap></u-gap>
		
		<view class="u-block">
			<u-section
			    title="自定义范围(0—50)"
			    :right="false"
				class="u-block__section"
			></u-section>
			<u-slider
			    v-model="value2"
			    @moving="moving"
			    @click="click"
				@start="start"
				:step="1"
				@end="end"
				min="0"
				max="50"
			></u-slider>
		</view>
		<u-gap></u-gap>
		
		<!-- <view class="u-block">
			<u-section
			    title="禁用"
			    :right="false"
				class="u-block__section"
			></u-section>
			<u-slider
			    v-model="value3"
			    @moving="moving"
			    @click="click"
				@start="start"
				:step="1"
				@end="end"
				:disabled="true"
			></u-slider>
		</view>
		<u-gap></u-gap> -->
		
		<view class="u-block">
			<u-section
			    title="指定步长"
			    :right="false"
				class="u-block__section"
			></u-section>
			<u-slider
			    v-model="value4"
			    @moving="moving"
			    @click="click"
				@start="start"
				:step="20"
				@end="end"
			></u-slider>
		</view>
		<u-gap></u-gap>
		
		<view class="u-block">
			<u-section
			    title="自定义样式"
			    :right="false"
				class="u-block__section"
			></u-section>
			<u-slider
			    v-model="value5"
			    @moving="moving"
			    @click="click"
				@start="start"
				:step="20"
				@end="end"
				height="20"
				blockHeight="20"
				activeColor="red"
				inactiveColor="rgb(243, 244, 246)"
				blockColor="pink"
			></u-slider>
		</view>
		<u-gap></u-gap>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				value1:30,
				value2:30,
				value3:30,
				value4:30,
				value5:30
			}
		},
		watch: {
			value(n) {
				// console.log(n);
			}
		},
		methods: {
			moving(value) {
				// console.log('moving', value)
			},
			click(value) {
				// console.log('click', value)
			},
			end(value) {
				// console.log('end', value)
			},
			start(value) {
				// console.log('start', value)
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
	}
</style>
