<template>
	<view class="u-page">
		<u-gap></u-gap>
		<view class="u-block">
			<u-section
			    title="基本案例"
			    :right="false"
			    class="u-block__section"
			></u-section>
			<u-line></u-line>
		</view>
		<u-gap></u-gap>

		<view class="u-block">
			<u-section
			    title="自定义颜色"
			    :right="false"
			    class="u-block__section"
			></u-section>
			<u-line color='#2979ff'></u-line>
		</view>
		<u-gap></u-gap>

		<view class="u-block">
			<u-section
			    title="自定义长度"
			    :right="false"
			    class="u-block__section"
			></u-section>
			<u-line length='200'></u-line>
		</view>
		<u-gap></u-gap>

		<view class="u-block">
			<u-section
			    title="自定义方向"
			    :right="false"
			    class="u-block__section"
			></u-section>
			<u-line length="30" color='#2979ff'  direction="col"></u-line>
		</view>
		<u-gap></u-gap>

		<view class="u-block">
			<u-section
			    title="是否显示细边"
			    :right="false"
			    class="u-block__section"
			></u-section>
			<u-line :hairline='true'></u-line>
		</view>
		<u-gap></u-gap>

		<view class="u-block">
			<u-section
			    title="线条与上下左右元素的间距"
			    :right="false"
			    class="u-block__section"
			></u-section>
			<u-line margin='20'></u-line>
		</view>
		<u-gap></u-gap>

		<view class="u-block">
			<u-section
			    title="是否虚线"
			    :right="false"
			    class="u-block__section"
			></u-section>
			<u-line color='#2979ff' :dashed='true'></u-line>
		</view>
		<u-gap></u-gap>

	</view>
</template>

<script>
	export default {
		data() {
			return {

			}
		},
		methods: {

		}
	}
</script>

<style lang="scss">

</style>
