<template>
	<view class="u-page">
		<text>3434</text>
		<u-notify
		    :message="message"
		    :show="show"
			type="success"
		></u-notify> 
	</view>
</template>

<script>
	export default {
		data() {
			return {
				message: '哈喽哇哈哈了啦',
				show: true
			}
		},
		onLoad() {
			
		}
	}
</script>

<style lang="scss">

</style>
