<template>
	<view class="u-page">
		<view class="u-demo-block">
			<text class="u-demo-block__title">基础功能</text>
			<view class="u-demo-block__content">
				<view class="u-page__tag-item">
					<u-count-to :endVal="value"></u-count-to>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">倒计数</text>
			<view class="u-demo-block__content">
				<view class="u-page__tag-item">
					<u-count-to :start-val="startVal1"></u-count-to>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">显示小数位</text>
			<view class="u-demo-block__content">
				<view class="u-page__tag-item">
					<u-count-to
					    :start-val="startVal2"
					    :end-val="endVal"
					    :decimals="decimals"
					></u-count-to>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">千分位分隔符</text>
			<view class="u-demo-block__content">
				<view class="u-page__tag-item">
					<u-count-to
					    :start-val="startVal3"
					    :end-val="endVal2"
					    separator=","
					    :decimals="decimals"
					></u-count-to>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义控制</text>
			<view class="u-demo-block__content">
				<view class="u-page__tag-item">
					<u-count-to
					    ref="uCountTo"
					    :end-val="endVal3"
					    :autoplay="autoplay"
					></u-count-to>
				</view>
			</view>
			<view
			    class="u-demo-block__content"
			    style="margin-top: 10px;"
			>
				<view class="u-page__tag-item m-r-10">
					<button
					    type="primary"
					    size="mini"
					    @click="start"
					>开始</button>
				</view>
				<view class="u-page__tag-item m-r-10">
					<button
					    type="primary"
					    size="mini"
					    @click="paused"
					>暂停</button>
				</view>
				<view class="u-page__tag-item m-r-10">
					<button
					    type="primary"
					    size="mini"
					    @click="reStart"
					>重置归零</button>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义</text>
			<view class="u-demo-block__content">
				<view class="u-page__tag-item">
					<u-count-to
					    :endVal="value"
					    color="#909399"
					    :font-size="fontSize"
					    :bold="true"
					></u-count-to>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				value: 0,
				startVal1: 300,
				startVal2: 100.00,
				endVal: 10.55,
				decimals: 2,
				startVal3: 2000,
				endVal2: 1542,
				endVal3: 3000,
				autoplay: false,
				color: '#FF0000',
				fontSize: 40
			}
		},
		onLoad() {
			setTimeout(() => {
				this.value = 3000
			}, 3000)
		},
		methods: {
			start() {
				this.$refs.uCountTo.start();
			},
			paused() {
				this.$refs.uCountTo.stop();
			},
			reStart() {
				this.$refs.uCountTo.reset();
			},
		}
	}
</script>

<style lang="scss">
	.m-r-10 {
		margin-right: 10px;
	}
</style>
