<template>
	<view class="u-page">
		<u-number-box
		    v-model="value"
		    step="1"
			integer
			@change="change"
		>
			<text slot="minus">-</text>
			<text slot="input">{{value}}</text>
			<text slot="plus">+</text>
		</u-number-box>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				value: 3,
				value1: '',
			}
		},
		methods: {
			change(e) {
				console.log(e);
				// this.value1 = e
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		margin-top: 100px;
		margin-left: 100px;
	}
</style>
