<template>
	<view class="u-page">
		<u-number-box
		    v-model="value"
		    step="1"
			integer
		></u-number-box>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				value: 3
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		margin-top: 100px;
		margin-left: 100px;
	}
</style>
