<template>
	<view class="u-page">
		<u-tag text="什么" icon="https://img.yzcdn.cn/vant/logo.png">
			<!-- <u-icon name="map" slot="icon"></u-icon> -->
		</u-tag>
		<u-tag text="什么" icon="https://img.yzcdn.cn/vant/logo.png">
			<!-- <u-icon name="map" slot="icon"></u-icon> -->
		</u-tag>
		<u-button></u-button>
		<u-
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		padding: 50px;
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		justify-content: flex-start;
		flex-direction: row;
	}
</style>
