<template>
	<view class="u-page">
		<view class="test" :class="[abc]" style="background-color: #2979FF;">
			
		</view>
		<u-gap></u-gap>
		<view class="u-block">
			<u-section
			    class="u-block__section"
			    title="按钮类型"
			    :right="false"
			></u-section>
			<view class="button-layout">
				<u-button
				    class="button-layout__item"
				    text="默认按钮"
				    size="normal"
				    type="info"
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="成功按钮"
				    size="normal"
				    type="success"
				></u-button>

				<u-button
				    class="button-layout__item"
				    text="危险按钮"
				    size="normal"
				    type="error"
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="主要按钮"
				    size="normal"
				    type="primary"
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="警告按钮"
				    size="normal"
				    type="warning"
				></u-button>
			</view>
		</view>
		<u-gap></u-gap>

		<view class="u-block">
			<u-section
			    class="u-block__section"
			    title="镂空按钮"
			    :right="false"
			></u-section>
			<view class="button-layout">
				<u-button
				    class="button-layout__item"
				    text="镂空按钮"
				    size="normal"
				    type="info"
				    plain
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="镂空按钮"
				    size="normal"
				    type="success"
				    plain
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="镂空按钮"
				    size="normal"
				    type="error"
				    plain
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="镂空按钮"
				    size="normal"
				    type="primary"
				    plain
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="镂空按钮"
				    size="normal"
				    type="warning"
				    plain
				></u-button>
			</view>
		</view>
		<u-gap></u-gap>

		<view class="u-block">
			<u-section
			    class="u-block__section"
			    title="细边按钮"
			    :right="false"
			></u-section>
			<view class="button-layout">
				<u-button
				    class="button-layout__item"
				    text="细边按钮"
				    size="normal"
				    type="info"
				    plain
				    hairline
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="细边按钮"
				    size="normal"
				    type="success"
				    plain
				    hairline
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="细边按钮"
				    size="normal"
				    type="error"
				    plain
				    hairline
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="细边按钮"
				    size="normal"
				    type="primary"
				    plain
				    hairline
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="细边按钮"
				    size="normal"
				    type="warning"
				    plain
				    hairline
				></u-button>
			</view>
		</view>
		<u-gap></u-gap>

		<view class="u-block">
			<u-section
			    class="u-block__section"
			    title="禁用按钮"
			    :right="false"
			></u-section>
			<view class="button-layout">
				<u-button
				    class="button-layout__item"
				    disabled
				    text="禁用按钮"
				    size="normal"
				    type="info"
				></u-button>
				<u-button
				    class="button-layout__item"
				    disabled
				    text="禁用按钮"
				    size="normal"
				    type="success"
				></u-button>
				<u-button
				    class="button-layout__item"
				    disabled
				    text="禁用按钮"
				    size="normal"
				    type="error"
				></u-button>
				<u-button
				    class="button-layout__item"
				    disabled
				    text="禁用按钮"
				    size="normal"
				    type="primary"
				></u-button>
				<u-button
				    class="button-layout__item"
				    disabled
				    text="禁用按钮"
				    size="normal"
				    type="warning"
				></u-button>
			</view>
		</view>
		<u-gap></u-gap>

		<view class="u-block">
			<u-section
			    class="u-block__section"
			    title="加载中"
			    :right="false"
			></u-section>
			<view class="button-layout">
				<u-button
				    class="button-layout__item"
				    loadingText="加载中"
				    size="normal"
				    loading
				    type="success"
				></u-button>
				<u-button
				    class="button-layout__item"
				    loadingText="加载中"
				    size="normal"
				    loading
				    type="error"
				></u-button>
			</view>
		</view>
		<u-gap></u-gap>

		<view class="u-block">
			<u-section
			    class="u-block__section"
			    title="按钮图标&按钮形状"
			    :right="false"
			></u-section>
			<view class="button-layout">
				<u-button
				    class="button-layout__item"
				    text="按钮图标"
				    size="normal"
				    icon="map"
				    plain
				    type="warning"
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="按钮图标"
				    size="normal"
				    plain
				    shape="circle"
				    type="success"
				></u-button>
			</view>
		</view>
		<u-gap></u-gap>

		<view class="u-block">
			<u-section
			    class="u-block__section"
			    title="自定义颜色"
			    :right="false"
			></u-section>
			<view class="button-layout">
				<u-button
				    class="button-layout__item"
				    text="渐变色按钮"
				    size="normal"
				    color="linear-gradient(to right, rgb(66, 83, 216), rgb(213, 51, 186))"
				></u-button>

				<u-button
				    class="button-layout__item"
				    text="渐变色按钮"
				    size="normal"
				    color="linear-gradient(to right, rgb(220, 194, 11), rgb(4, 151, 99))"
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="青绿色按钮"
				    size="normal"
				    color="rgb(10, 185, 156)"
				></u-button>
			</view>
		</view>
		<u-gap></u-gap>

		<view class="u-block">
			<u-section
			    class="u-block__section"
			    title="自定义大小"
			    :right="false"
			></u-section>
			<view class="button-layout">
				<u-button
				    class="button-layout__item"
				    text="成功按钮"
				    size="large"
				    type="success"
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="危险按钮"
				    size="normal"
				    type="error"
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="主要按钮"
				    size="small"
				    type="primary"
				></u-button>
				<u-button
				    class="button-layout__item"
				    text="警告按钮"
				    size="mini"
				    type="warning"
				></u-button>
			</view>
		</view>
		<u-gap></u-gap>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				// type: 'default',
				// disabled: false
			}
		},
		onLoad() {
			setTimeout(() => {
				this.type = 'primary'
				this.disabled = true
			}, 2000)
		}
	}
</script>

<style lang="scss">
	@import "@/uview-ui/libs/css/components.scss";

	.u-page {}

	.button-layout {
		@include flex;
		flex-wrap: wrap;

		&__item {
			margin: 16rpx 16rpx 0rpx 16rpx;
		}
	}
</style>
