<template>
	<view class="u-page">
		<u-gap></u-gap>
		<view class="u-block">
			<u-section
			    title="基本案例"
			    :right="false"
			    class="u-block__section"
			></u-section>
			<u-gap></u-gap>
		</view>
		<u-gap></u-gap>

		<view class="u-block">
			<u-section
			    title="自定义颜色"
			    :right="false"
			    class="u-block__section"
			></u-section>
			<u-gap bgColor="#2979ff"></u-gap>
		</view>
		<u-gap></u-gap>
		
		<view class="u-block">
			<u-section
			    title="自定义高度"
			    :right="false"
			    class="u-block__section"
			></u-section>
			<u-gap height="40"></u-gap>
		</view>
		<u-gap></u-gap>
		
		<view class="u-block">
			<u-section
			    title="自定义高度"
			    :right="false"
			    class="u-block__section"
			></u-section>
			<u-gap height="40"></u-gap>
		</view>
		<u-gap></u-gap>
		
		<view class="u-block">
			<u-section
			    title="自定义上下边距"
			    :right="false"
			    class="u-block__section"
			></u-section>
			<u-gap marginTop="20" marginBottom="20"></u-gap>
		</view>
		<u-gap></u-gap>
	</view>
</template>

<script>
	export default {

	}
</script>

<style lang="scss">

</style>
