<template>
	<view class="u-page">
		<view class="u-demo-block">
			<text class="u-demo-block__title">基本案列</text>
			<view class="u-page__gap-item">
				<u-gap bgColor="#f3f4f6"></u-gap>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义颜色</text>
			<view class="u-page__gap-item">
				<u-gap bgColor="#2979ff"></u-gap>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义高度</text>
			<view class="u-page__gap-item">
				<u-gap bgColor="#f3f4f6" height="40"></u-gap>
			</view>
		</view>	
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义上下边距</text>
			<view class="u-page__gap-item">
			<u-gap
				bgColor="#f3f4f6"
			    marginTop="20"
			    marginBottom="20"
			></u-gap>
			</view>
		</view>
	</view>
</template>

<script>
	export default {

	}
</script>

<style lang="scss">

</style>
