<template>
	<view class="u-page">
		<view class="u-demo-block">
			<text class="u-demo-block__title">基本案例</text>
			<view class="u-demo-block__content">
				<view class="u-page__tag-item">
				<u-rate @change="change"></u-rate>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义选中星星数量</text>
			<view class="u-demo-block__content">
				<view class="u-page__tag-item">
				<u-rate v-model="value"></u-rate>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义星星数量</text>
			<view class="u-demo-block__content">
				<view class="u-page__tag-item">
					<u-rate count="6"></u-rate>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">是否禁用评分</text>
			<view class="u-demo-block__content">
				<view class="u-page__rate-item">
					<u-rate :disabled="true"></u-rate>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义选中星星颜色</text>
			<view class="u-demo-block__content">
				<view class="u-page__rate-item">
					<u-rate
					    v-model="activeColorValue"
					    activeColor="#2979ff"
					></u-rate>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义未选中星星颜色</text>
			<view class="u-demo-block__content">
				<view class="u-page__rate-item">
					<u-rate
					    v-model="value"
					    inactiveColor="#2979ff"
					></u-rate>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">禁止触摸选择</text>
			<view class="u-demo-block__content">
				<view class="u-page__rate-item">
				<u-rate :touchable="false"></u-rate>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">允许触摸选择</text>
			<view class="u-demo-block__content">
				<view class="u-page__rate-item">
				<u-rate :touchable="true"></u-rate>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">是否允许半星</text>
			<view class="u-demo-block__content">
				<view class="u-page__rate-item">
				<u-rate
				    v-model="HalfValue"
				    :allowHalf="true"
					@change="change"
				></u-rate>
				</view>
			</view>
		</view>
		<view class="u-demo-block">
			<text class="u-demo-block__title">自定义选中的图标</text>
			<view class="u-demo-block__content">
				<view class="u-page__rate-item">
				<u-rate
				    v-model="activeIconValue"
				    inactiveIcon="heart"
				    activeIcon="heart-fill"
				></u-rate>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				//自定义星星的个数
				value: 3,
				// 自定义选择星星颜色个数
				activeColorValue: 3,
				// 是否允许半星的个数
				HalfValue: 3.5,
				// 自定义图标星星个数
				activeIconValue: 3,
			}
		},
		watch: {
			value(newValue, oldValue) {
				console.log(newValue);
			}
		},
		methods: {
			change(e) {
				// console.log(e);
				console.log(1, this.value);
			}
		},
	}
</script>

<style lang="scss">
	.u-page {}
</style>
