<template>
	<view class="">
		<view class="card">
			<u-card @click="click" @head-click="headClick" :title="title" :sub-title="subTitle" :thumb="thumb" :padding="padding"
			 :border="border">
				<template slot="body">
					<view class="card__body">
						<view class="card__body__item u-border-bottom">
							<text class="card__body__item__title u-line-2">瓶身描绘的牡丹一如你初妆，冉冉檀香透过窗心事我了然，宣纸上走笔至此搁一半</text>
							<image class="card__body__item__thumbnail" src="https://img11.360buyimg.com/n7/jfs/t1/94448/29/2734/524808/5dd4cc16E990dfb6b/59c256f85a8c3757.jpg"
							 mode="aspectFill"></image>
						</view>
						<view class="card__body__item u-border-bottom">
							<text class="card__body__item__title u-line-2">釉色渲染仕女图韵味被私藏，而你嫣然的一笑如含苞待放</text>
							<image class="card__body__item__thumbnail" src="https://img12.360buyimg.com/n7/jfs/t1/102191/19/9072/330688/5e0af7cfE17698872/c91c00d713bf729a.jpg"
							 mode="aspectFill"></image>
						</view>
					</view>
				</template>
				<template class="" slot="foot">
					<u-icon v-if="bottomSlot" name="chat-fill" size="34" label="30评论"></u-icon>
				</template>
			</u-card>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: '素胚勾勒出青花，笔锋浓转淡',
				subTitle: '2020-05-15',
				thumb: 'http://pic2.sc.chinaz.com/Files/pic/pic9/202002/hpic2119_s.jpg',
				padding: 20,
				bottomSlot: true,
				border: true
			}
		},
		methods: {
			thumbChange(index) {
				this.thumb = index == 0 ? 'http://pic2.sc.chinaz.com/Files/pic/pic9/202002/hpic2119_s.jpg' : '';
			},
			paddingChange(index) {
				this.padding = [20, 30, 40][index];
			},
			bottomChange(index) {
				this.bottomSlot = !index;
			},
			borderChange(index) {
				this.border = !index;
			},
			click(index) {
				console.log(index);
			},
			headClick(index) {
				console.log(index);
			}
		}
	}
</script>

<style scoped lang="scss">
	@import "@/uview-ui/libs/css/components.scss";

	.card {
		padding: 1px;
		background-color: #FFFFFF;

		&__body {
			padding: 12px;

			&__item {
				@include flex;
				font-size: 16px;
				align-items: flex-start;
				line-height: 24px;

				&__title {
					flex: 1;
					color: $u-main-color;
					font-size: 15px;
					line-height: 22px;
				}

				&__thumbnail {
					width: 50px;
					height: 50px;
					border-radius: 4;
					margin-left: 6px;
				}
			}
		}
	}
</style>
