<template>
	<view class="u-page">
		<u-notice-bar
		    mode="horizontal"
		    :text="text"
		></u-notice-bar>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				text: '寒雨连江夜入吴'
			}
		},
		onLoad() {
			setTimeout(() => {
				this.text = '设置不同样式过渡效果的键值对，下表列出了所有合法的参数设置不同样式过渡效果的键值对，下表列出了所有合法的参数'
			}, 3000)
		}
	}
</script>

<style lang="scss">

</style>
