<template>
	<view class="u-page">
		<u-cell
		    :titleStyle="{fontWeight: 500}"
		    @click="openKeyboard(index)"
		    :title="item.title"
		    v-for="(item, index) in list"
		    isLink
		    :key="index"
		>
		</u-cell>
		<u-keyboard
		    :mode="keyData.mode"
		    :dotEnable="keyData.dotEnable"
		    :random='keyData.random'
		    :show="show"
		    @close="show = false"
		></u-keyboard>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				keyData: {
					mode: '',
					dotEnable: false,
					random: false,
				},
				list: [{
						title: '车牌号键盘'
					},
					{
						title: '数字键盘'
					},
					{
						title: '身份证键盘'
					},
					{
						title: '显示键盘的"."符号'
					},
					{
						title: '打乱键盘按键的顺序'
					},
				],
				show: false
			}
		},
		methods: {
			// 点击展示不同的键盘
			openKeyboard(indexNum) {
				this.keyData = {
					mode: '',
					dotEnable: false,
					random: false,
				}
				if (indexNum == 0) {
					this.keyData.mode = ""
				} else if (indexNum == 1) {
					this.keyData.mode = "number"
				} else if (indexNum == 2) {
					this.keyData.mode = "card"
				} else if (indexNum == 3) {
					this.keyData.dotEnable = true
				} else if (indexNum == 4) {
					this.keyData.mode = "number"
					this.keyData.random = true
				}  
				this.show = true
			}

		}
	}
</script>

<style lang="scss">

</style>
