<template>
	<view class="u-page">
		<u-button text="打开键盘" @click="show = true"></u-button>
		<u-keyboard mode="number" :dotEnabled="true" :show="show" @close="show = false"></u-keyboard>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				show: true
			}
		},
		methods: {
			
		}
	}
</script>

<style lang="scss">

</style>
