<template>
	<view class="u-page">
		<u-gap height="30" bgColor="#fff"></u-gap>
		<u-cell-group
		    title-bg-color="rgb(243, 244, 246)"
		>
			<u-cell
			    :titleStyle="{fontWeight: 500}"
			    :title="item.title"
			    v-for="(item, index) in list"
			    :key="index"
			    isLink
			    @click="clickIndex(index)"
			>
				<!-- <image
				    slot="icon"
				    class="u-cell-icon"
				    :src="getIcon(item.icon)"
				    mode="widthFix"
				></image> -->
			</u-cell>
		</u-cell-group>
		<u-toast
		    text="锦瑟无端五十弦"
		    :show="show"
		    position="top"
		></u-toast>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				show: false,
				list: [{
						icon: 'color',
						title: 'primary',
					},
					{
						icon: 'icon',
						title: 'success',
					},
					{
						icon: 'icon',
						title: 'error',
					},
					{
						icon: 'icon',
						title: 'warning',
					},
					{
						icon: 'icon',
						title: 'default',
					},
				],
			}
		},
		computed: {
			getIcon() {
				return path => {
					return 'https://cdn.uviewui.com/uview/example/' + path + '.png';
				}
			},
		},
		onLoad() {
			// setTimeout(() => {
			// 	this.show = false
			// }, 3000)
		},
		methods: {
			clickIndex() {
				this.show = !this.show
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}
	
	.u-cell-icon {
		width: 36rpx;
		height: 36rpx;
		margin-right: 8rpx;
	}

	.u-cell-group__title__text {
		font-weight: bold;
	}
</style>
