<template>
	<view class="u-page">
		<u-gap
		    height="30"
		    bgColor="#fff"
		></u-gap>
		<u-cell-group title-bg-color="rgb(243, 244, 246)">
			<u-cell
			    :titleStyle="{fontWeight: 500}"
			    :title="item.title"
			    v-for="(item, index) in list"
			    :key="index"
			    isLink
			    @click="showToast(item)"
			>
				<!-- <image
				    slot="icon"
				    class="u-cell-icon"
				    :src="getIcon(item.icon)"
				    mode="widthFix"
				></image> -->
			</u-cell>
		</u-cell-group>
		<u-toast ref="uToast"></u-toast>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				show: false,
				list: [{
						type: 'default',
						title: '默认主题',
						text: "锦瑟无端五十弦"
					},
					{
						type: 'error',
						icon: false,
						title: '失败主题',
						text: "一弦一柱思华年"
					},
					{
						type: 'success',
						title: '成功主题(带图标)',
						text: "庄生晓梦迷蝴蝶"
					},
					{
						type: 'warning',
						position: "top",
						title: '位置偏移上方',
						text: "望帝春心托杜鹃"
					},
					{
						type: 'default',
						title: '正在加载',
						loading: true,
						text: "正在加载"
					},
					{
						type: 'default',
						title: '结束后跳转标签页',
						text: "此情可待成追忆",
						url: '/pages/componentsB/tag/tag'
					},
					{
						title: '禁止触摸穿透',
						overlay: true,
						text: "只是当时已惘然"
					},
				],
			}
		},
		computed: {
			getIcon() {
				return path => {
					return 'https://cdn.uviewui.com/uview/example/' + path + '.png';
				}
			},
		},
		methods: {
			showToast(params) {
				this.$refs.uToast.show({
					...params
				})
			}
		}
	}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}

	.u-cell-icon {
		width: 36rpx;
		height: 36rpx;
		margin-right: 8rpx;
	}

	.u-cell-group__title__text {
		font-weight: bold;
	}
</style>
