<template>
	<view>
		<u-cell
		    :titleStyle="{fontWeight: 500}"
		    @click="openPopup(item.popupData)"
		    :title="item.title"
		    v-for="(item, index) in list"
		    :key="index"
			 isLink
		>
			<image
			    slot="icon"
			    class="u-cell-icon"
			    :src="item.iconUrl"
			    mode="widthFix"
			></image>
		</u-cell>
		<u-popup
		    :safeAreaInsetBottom="true"
		    :safeAreaInsetTop="true"
		    :mode="popupData.mode"
		    :show="show"
		    :overlay="popupData.overlay"
		    :borderRadis="popupData.borderRadis"
		    :closeable="popupData.closeable"
		    :closeOnClickOverly="popupData.closeOnClickOverly"
		    @close="show = !show"
		>
			<view class="popup">
				我是弹窗内容
			</view>
		</u-popup>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				show: false,
				popupData: {
					overlay: true,
					mode: 'bottom',
					borderRadis: '',
					closeable: true,
					closeOnClickOverly: true
				},
				list: [{
						popupData: {
							overlay: true,
							mode: 'top',
							borderRadis: '',
							closeable: true,
							closeOnClickOverly: true
						},
						title:'顶部弹出',
						iconUrl:'/static/common/image/popup/modeTop.png'
					},
					{
						popupData: {
							overlay: true,
							mode: 'right',
							borderRadis: '',
							closeable: true,
							closeOnClickOverly: true
						},
						title: '右侧弹出',
						iconUrl:'/static/common/image/popup/modeRight.png'
					},
					{
						popupData: {
							overlay: true,
							mode: 'bottom',
							borderRadis: '',
							closeable: true,
							closeOnClickOverly: true
						},
						title: '底部弹出',
						iconUrl:'/static/common/image/popup/modeBottom.png'
					},
					{
						popupData: {
							overlay: true,
							mode: 'left',
							borderRadis: '',
							closeable: true,
							closeOnClickOverly: true
						},
						title: '左侧弹出',
						iconUrl:'/static/common/image/popup/modeLeft.png'
					},
					{
						popupData: {
							overlay: true,
							mode: 'center',
							borderRadis: '',
							closeable: true,
							closeOnClickOverly: true
						},
						title: '居中弹出',
						iconUrl:'/static/common/image/popup/modeCenter.png'
					},
					{
						popupData: {
							overlay: true,
							mode: 'bottom',
							borderRadis: 60,
							closeable: true,
							closeOnClickOverly: true
						},
						title: '显示圆角',
						iconUrl:'/static/common/image/popup/showRadis.png'
					},
					{
						popupData: {
							overlay: true,
							
							mode: 'bottom',
							borderRadis: 30,
							closeable: true,
							closeOnClickOverly: false
						},
						title: '禁止弹窗关闭',
						iconUrl:'/static/common/image/popup/noClose.png'
					},
					{
						popupData: {
							overlay: true,
							mode: 'bottom',
							borderRadis: 30,
							closeable: true,
							closeOnClickOverly: true
						},
						title: '显示关闭按钮',
						iconUrl:'/static/common/image/popup/showCloseBtn.png'
					},
					{
						popupData: {
							overlay: false,
							mode: 'bottom',
							borderRadis: 30,
							closeable: true,
							closeOnClickOverly: true
						},
						title: '关闭遮罩',
						iconUrl:'/static/common/image/popup/closeOverly.png'
					},
				]
			}
		},
		methods: {
			openPopup(popupData) {
				this.popupData = popupData
				this.show = !this.show
			}
		}
	}
</script>

<style lang="scss">
	.popup {
		width:400rpx;
		height:300rpx;
	}
</style>
