<template>
	<view>
		<u-cell
		    :titleStyle="{fontWeight: 500}"
		    @click="openPopup(item.popupData)"
		    :title="item.title"
		    v-for="(item, index) in list"
		    isLink
		    :key="index"
		>
		</u-cell>
		<u-popup
		    :safeAreaInsetBottom="true"
		    :safeAreaInsetTop="true"
		    :mode="popupData.mode"
		    :show="show"
		    :overlay="popupData.overlay"
		    :borderRadis="popupData.borderRadis"
		    :closeable="popupData.closeable"
		    :closeOnClickOverly="popupData.closeOnClickOverly"
		    @close="show = !show"
		>
			<view class="popup">
			</view>
		</u-popup>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				show: false,
				popupData: {
					overlay:true,
					mode: 'bottom',
					borderRadis: '',
					closeable:true,
					closeOnClickOverly:true
				},
				list: [
					{
						popupData: {
							overlay:true,
							mode: 'top',
							borderRadis: '',
							closeable:true,
							closeOnClickOverly:true
						},
						title: "顶部弹出"
					},
					{
						popupData: {
							overlay:true,
							mode: 'right',
							borderRadis: '',
							closeable:true,
							closeOnClickOverly:true
						},
						title: "右侧弹出"
					},
					{
						popupData: {
							overlay:true,
							mode: 'bottom',
							borderRadis: '',
							closeable:true,
							closeOnClickOverly:true
						},
						title: "底部弹出"
					},
					{
						popupData: {
							overlay:true,
							mode: 'center',
							borderRadis: '',
							closeable:true,
							closeOnClickOverly:true
						},
						title: "居中弹出"
					},
					{
						popupData: {
							overlay:true,
							mode: 'bottom',
							borderRadis:30,
							closeable:true,
							closeOnClickOverly:true
						},
						title: "显示圆角"
					},
					{
						popupData: {
							overlay:true,
							mode: 'bottom',
							borderRadis:30,
							closeable:true,
							closeOnClickOverly:false
						},
						title: "禁止弹窗关闭"
					},
					{
						popupData: {
							overlay:true,
							mode: 'bottom',
							borderRadis:30,
							closeable:true,
							closeOnClickOverly:false
						},
						title: "显示关闭按钮"
					},
					{
						popupData: {
							overlay:false,
							mode: 'bottom',
							borderRadis:30,
							closeable:true,
							closeOnClickOverly:false
						},
						title: "关闭遮罩"
					},
				]
			}
		},
		methods: {
			openPopup(popupData) {
				this.popupData = popupData
				this.show = !this.show
			}
		}
	}
</script>

<style lang="scss">
	.popup {
		width: 200px;
		height:150px;
	}
</style>
