<template>
	<view class="u-page">
		<u-navbar
			title="日历"
			@leftClick="navigateBack"
			safeAreaInsetTop
			fixed
			placeholder
		></u-navbar>
		<u-calendar
			@confirm="confirm"
			:show="show"
			:maxDate="1624064398000"
			:formatter="formatter"
			showLunar
			mode="range"
			:maxCount="3"
		></u-calendar>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				show: true
			}
		},
		methods: {
			navigateBack() {
				uni.navigateBack();
			},
			confirm() {
				this.show = false
			},
			formatter(day) {
				const month = day.date.getMonth() + 1
				const date = day.date.getDate()
				if(month === 5 && date === 1) {
					day.bottomInfo = '劳动节'
					day.dot = true
				}
				return day
			}
		},
	}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}
</style>
