<template>
	<view class="u-page">
		<u-navbar
			title="日历"
			@leftClick="navigateBack"
			safeAreaInsetTop
			fixed
			placeholder
		></u-navbar>
		<u-cell-group>
			<u-cell
				@click="showCalendar(index)"
				:title="item.title"
				v-for="(item, index) in list"
				:key="index"
				isLink
			>
				<image
					slot="icon"
					class="u-cell-icon"
					:src="item.iconUrl"
					mode="widthFix"
				></image>
			</u-cell>
		</u-cell-group>
		<!-- <u-calendar
			@confirm="confirm"
			:show="show1"
			:maxDate="1624064398000"
			:formatter="formatter"
			mode="range"
			:maxCount="3"
			confirmDisabledText="请选择结束时间"
		></u-calendar> -->
		<u-calendar
			:show="show1"
		></u-calendar>
		<u-calendar
			:show="show2"
			mode="multiple"
		></u-calendar>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				show1: false,
				show2: false,
				list: [{
						title: '单个日期',
						iconUrl: '/static/common/image/picker/2.png'
					},
					{
						title: '多个日期',
						iconUrl: '/static/common/image/picker/5.png'
					},
					{
						title: '日期范围',
						iconUrl: '/static/common/image/picker/1.png'
					},
					{
						title: '快捷选择',
						iconUrl: '/static/common/image/picker/3.png'
					},
					{
						title: '自定义主题颜色',
						iconUrl: '/static/common/image/picker/4.png'
					}, {
						title: '自定义日期范围',
						iconUrl: '/static/common/image/picker/6.png'
					},{
						title: '自定义文案',
						iconUrl: '/static/common/image/picker/6.png'
					},{
						title: '日期最大范围',
						iconUrl: '/static/common/image/picker/6.png'
					}
				]
			}
		},
		methods: {
			showCalendar(index) {
				this[`show${index + 1}`] = true
			},
			navigateBack() {
				uni.navigateBack();
			},
			confirm() {
				this.show = false
			},
			formatter(day) {
				const month = day.date.getMonth() + 1
				const date = day.date.getDate()
				if(month === 5 && date === 1) {
					day.bottomInfo = '劳动节'
					day.dot = true
				}
				return day
			}
		},
	}
</script>

<style lang="scss">
	.u-page {
		padding: 0;
	}
</style>
