<template>
	<view class="u-page">
		<view class="u-demo-block">
			<text class="u-demo-block__title">基础功能</text>
			<view class="u-demo-block__content">
				<u-dropdown>
					<u-dropdown-item title="标题1">
						<view class="" style="height: 300px;">
							123
						</view>
					</u-dropdown-item>
					<u-dropdown-item title="标题2">
						456
					</u-dropdown-item>
					<u-dropdown-item title="标题3">
						789
					</u-dropdown-item>
					<u-dropdown-item title="标题4">
						abc
					</u-dropdown-item>
				</u-dropdown>
			</view>
		</view>
	</view>
</template>

<script>
</script>

<style>
</style>
